nameNode=hdfs://master:9000
jobTracker=master:8032
examplesRoot=project
queueName=default
oozie.wf.application.path=hdfs://master:9000/user/ubuntu/project
inputDir=/user/ubuntu/input/1991.csv
outputDir1=output1
outputDir2=output2
outputDir3=output3
